{
  "name": "simple-rpg",
  "version": "1.0.0",
  "description": "a simple rpg",
  "main": "./build/index.js",
  "scripts": {
    "start": "npm run build && node build/index.js",
    "build": "tsc -p tsconfig.json"
  },
  "author": "FaboBorgesLima",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "typescript": "^5.4.3"
  },
  "dependencies": {
  }
}
